<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;

        }

        .navbar {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .navbar a {
            text-decoration: none;
            color: black;
            font-family: sans-serif;
            font-weight: bold;
        }

        .navbar .signin {
            background-color: #00baf2;
            color: white;
            width: 8%;
            padding: 5px;
            text-align: center;
            border-radius: 25px;
        }

        .nav .btn .fa-user {
            background-color: blue;
            border-radius: 30px;
        }



        .btn:hover {
            background-color: #002970;
        }

        .btn:hover .fa-user {
            background-color: #00baf2;
        }

        .recharge {
            background-color: #00baf2;
            color: white;
            padding: 10px;
        }

        .recharge-bills {
            display: flex;
            justify-content: space-around;
        }

        .recharge-bills img {
            width: 60px;
        }

        .recharge-bills p {
            color: white;
            font-size: 1.4rem;
        }

        .btn {
            background-color: #00baf2;
            color: white;
            padding: 10px 20px 10px 20px;
            border-radius: 30px;
        }
        .section3{
            display: flex;
            justify-content: space-between;
            padding:5% 0% 3% 0% ;
        }
        .payment-app{
            width:40% ;
            font-family:sans-serif ;
            padding-left: 5px;
        }
        .payment-app img{
            width: 20%;
        }
        .payment-app h1{
            font-size: 3rem;
        }
        .payment-app p{
            font-size: 1.5rem;
        }
        .payment-app a {
            background-color: black;
            color: white;
            padding: 10px 5%;
            border-radius: 25px;
        }

        .payment-app a* {
            margin: 5px;
        }

        .payment-app a:hover {
            background-color: white;
            color: black;
            border: 1px solid black;
        }

        .section3 .upi-payment {
            width: 40%;
        }
        .section4{
            display: flex;
            justify-content: space-between;
            padding:5% 0% 3% 0% ;
        }
        .money-transfer{
            width:40% ;
            font-family:sans-serif ;
            padding-left: 5px;
        }
        .money-transfer img{
            width: 20%;
        }
        .money-transfer h1{
            font-size: 3rem;
        }
        .money-transfer p{
            font-size: 1.5rem;
        }
        .money-transfer a {
            background-color: black;
            color: white;
            padding: 10px 5%;
            border-radius: 25px;
        }

        .money-transfer a* {
            margin: 5px;
        }

        .money-transfer a:hover {
            background-color: white;
            color: black;
            border: 1px solid black;
        }

        .section3 .upi-moneytransfer {
            width: 40%;
        }
        
    </style>
</head>

<body>
    <nav class="navbar">
        <a href=""> <img src="https://pwebassets.paytm.com/commonwebassets/paytmweb/header/images/logo.svg"
                alt="paytm" />
            <a href="">Paytm for Consumer</a>
            <a href="">Paytm for Business</a>
            <a href="">Investors Relations</a>
            <a href="">Company</a>
            <a href="">Career</a>
            <a href=""> <span class="btn">Sign in <i class="fa-solid fa-user"></i></span>

            </a>

    </nav>
    <div class="recharge">
        <h1>recharge &Pay Bills on Paytm.</h1>
        <div class="recharge-bills">
            <a href="">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="" />
                <p>Recharge<br /> Predpaid Bill</p>
            </a>
            <a href="">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="" />
                <p>Pay<br /> Electicity <br />Bill</p>
            </a>
            <a href="">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="" />
                <p>Recharge<br /> DTH <br />Connection</p>
            </a>
            <a href="">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="" />
                <p>Book<br /> Gas<br /> Cylinder</p>
            </a>
            <a href="">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269194/1672827522093.png" alt="" />
                <p>Pay<br /> Broadband& <br />Landline Bill</p>
            </a>
            <a href="">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269198/1672828917034.png" alt="">
                <p>Pay<br /> Education <br />Fees</p>
            </a>
            <a href="">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="">
                <p>All<br /> Payment<br /> Services</p>
            </a>
        </div>


    </div>


    </div>
    <section class="section3">
        <div class="payment-app">
            <img src="https://assetscdn1.paytm.com/images/catalog/view/310944/1697527183231.png" alt="catalog">
            <h1>India's Most-loved Payments App </h1>
            <p>Recharge & pay bills, book flights & movie tickets, invest in stocks & mutual funds, and do a lot more.
            </p>
            <a href="">
                Download Paytm App
                <i class="fa-brands fa-apple"></i>
                <i class="fa-brands fa-google-play"></i>
            </a>
        </div>

        <img class="upi-payment" src="https://assetscdn1.paytm.com/images/catalog/view_item/850762/1715933362922.png" alt="catalog" />
    </section>
    <div>
        <secction class="section4">
            <div class="Money-transfer">
                <img src="https://assetscdn1.paytm.com/images/catalog/view/307186/1615957674521.png" alt="">
                <h1>Pay anyone directly from your bank account.
                </h1>
                <p>Pay anyone, everywhere. Make contactless & secure payments in-stores or online using Paytm UPI or Directly from your Bank Account. Plus, send & receive money from anyone.
                </p>
                <a href="">
                    Download the App
                    <i class="fa-brands fa-apple"></i>
                    <i class="fa-brands fa-google-play"></i>
    

                </a>

            </div>
            <img class="UPI Money Transfer" src="https://assetscdn1.paytm.com/images/catalog/view_item/728702/1626342071104.png" alt=""/>
        </secction>
    </div>
    



</body>
</html>
